VITE_SUPABASE_PROJECT_ID="gopuinguphuqurwvlwlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcHVpbmd1cGh1cXVyd3Zsd2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTA1ODcsImV4cCI6MjA4NTk4NjU4N30.yBHXHfJ_4WM7LcX643ScJoRF0OkmZ_tOkuaDmtHmK-g"
VITE_SUPABASE_URL="https://gopuinguphuqurwvlwlp.supabase.co"
